total 1028
-rw-r--r-- 1 ccodere ccodere    2667 Oct 12 02:12 Makefile
drwxr-xr-x 2 ccodere ccodere    4096 Oct 12 03:28 commands
-rw-r--r-- 1 ccodere ccodere    1632 Oct  8 20:37 git_reminder
drwxr-xr-x 2 ccodere ccodere    4096 Oct 11 12:11 includes
drwxr-xr-x 2 ccodere ccodere    4096 Oct 12 03:28 lexing
drwxr-xr-x 4 ccodere ccodere    4096 Oct 12 03:28 libft
-rwxr-xr-x 1 ccodere ccodere 1010592 Oct 12 03:28 minishell
drwxr-xr-x 2 ccodere ccodere    4096 Oct 12 03:28 obj
drwxr-xr-x 7 ccodere ccodere    4096 Oct 12 03:28 readline
-rw-r--r-- 1 ccodere ccodere      53 Oct  8 21:14 readline.supp
drwxr-xr-x 2 ccodere ccodere    4096 Oct 12 02:25 src
-rw-r--r-- 1 ccodere ccodere       0 Oct 12 03:29 text
