total 1044
drwxr-xr-x 2 ccodere ccodere    4096 Oct 31 14:03 commands
-rw-r--r-- 1 ccodere ccodere    2400 Oct 16 15:00 git_reminder
drwxr-xr-x 2 ccodere ccodere    4096 Oct 31 13:13 includes
drwxr-xr-x 2 ccodere ccodere    4096 Oct 31 14:01 lexing
drwxr-xr-x 4 ccodere ccodere    4096 Oct 31 14:01 libft
-rw-r--r-- 1 ccodere ccodere    3048 Oct 31 13:13 Makefile
-rwxr-xr-x 1 ccodere ccodere 1022880 Oct 31 14:03 minishell
drwxr-xr-x 2 ccodere ccodere    4096 Oct 31 14:01 obj
drwxr-xr-x 2 ccodere ccodere    4096 Oct 31 13:06 pipes
drwxr-xr-x 7 ccodere ccodere    4096 Oct 31 14:01 readline
-rwxr-xr-x 1 ccodere ccodere      83 Oct 15 23:09 readline.supp
drwxr-xr-x 2 ccodere ccodere    4096 Oct 31 13:13 src
-rw-r--r-- 1 ccodere ccodere       0 Oct 31 14:04 text
