total 1148
-rwxr-xr-x 1 ccodere ccodere      83 Nov 24 09:23 1readline.supp
-rw-r--r-- 1 ccodere ccodere    2428 Nov 21 21:10 git_reminder
drwxr-xr-x 3 ccodere ccodere    4096 Nov 26 17:20 includes
drwxr-xr-x 4 ccodere ccodere    4096 Nov 29 12:42 libft
-rw-r--r-- 1 ccodere ccodere    4155 Nov 29 13:08 Makefile
-rwxr-xr-x 1 ccodere ccodere 1126936 Nov 29 13:26 minishell
drwxr-xr-x 6 ccodere ccodere    4096 Nov 29 13:26 obj
-rwxr-xr-x 1 ccodere ccodere     152 Nov 24 09:23 readline.supp
drwxr-xr-x 6 ccodere ccodere    4096 Nov 29 13:07 src
drwxr-xr-x 2 ccodere ccodere    4096 Nov 29 13:27 tmp
-rw-r--r-- 1 ccodere ccodere      98 Nov 29 13:27 txt
