total 132
-rw-r--r-- 1 ccodere ccodere  1663 Oct  7 04:08 Makefile
drwxr-xr-x 2 ccodere ccodere  4096 Oct  7 04:10 commands
-rw-r--r-- 1 ccodere ccodere  1445 Oct  5 23:38 ft_exit.c
-rw-r--r-- 1 ccodere ccodere  2136 Oct  7 04:10 ft_exit.o
-rw-r--r-- 1 ccodere ccodere  1152 Oct  5 23:21 ft_if_is.c
-rw-r--r-- 1 ccodere ccodere  1752 Oct  7 04:10 ft_if_is.o
-rw-r--r-- 1 ccodere ccodere  4813 Oct  7 03:47 ft_init_tokens.c
-rw-r--r-- 1 ccodere ccodere  5864 Oct  7 04:10 ft_init_tokens.o
-rw-r--r-- 1 ccodere ccodere  1665 Oct  5 23:29 ft_utils.c
-rw-r--r-- 1 ccodere ccodere  2160 Oct  7 04:10 ft_utils.o
-rw-r--r-- 1 ccodere ccodere  1632 Oct  4 22:58 git_remainder
drwxr-xr-x 4 ccodere ccodere  4096 Oct  7 04:09 libft
-rwxr-xr-x 1 ccodere ccodere 37144 Oct  7 04:10 minishell
-rw-r--r-- 1 ccodere ccodere  4628 Oct  7 03:06 minishell.c
-rw-r--r-- 1 ccodere ccodere  2963 Oct  7 04:10 minishell.h
-rw-r--r-- 1 ccodere ccodere  4272 Oct  7 04:10 minishell.o
drwxr-xr-x 7 ccodere ccodere  4096 Oct  7 03:57 readline-8.2
-rw-r--r-- 1 ccodere ccodere    83 Oct  2 22:06 readline.supp
-rw-r--r-- 1 ccodere ccodere  2976 Oct  7 03:36 redirection.c
-rw-r--r-- 1 ccodere ccodere  3328 Oct  7 04:10 redirection.o
-rw-r--r-- 1 ccodere ccodere     0 Oct  7 04:11 txt
